is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = NrSearchApp
build_property.RootNamespace = NrSearchApp
build_property.ProjectDir = C:\Users\46706\Desktop\Development\Projekt\OOP Fortsättning\Blazor_NrSearch\NrSearchApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\46706\Desktop\Development\Projekt\OOP Fortsättning\Blazor_NrSearch\NrSearchApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/46706/Desktop/Development/Projekt/OOP Fortsättning/Blazor_NrSearch/NrSearchApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/46706/Desktop/Development/Projekt/OOP Fortsättning/Blazor_NrSearch/NrSearchApp/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/46706/Desktop/Development/Projekt/OOP Fortsättning/Blazor_NrSearch/NrSearchApp/Pages/NumberLookup.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTnVtYmVyTG9va3VwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/46706/Desktop/Development/Projekt/OOP Fortsättning/Blazor_NrSearch/NrSearchApp/Pages/SavedSearches.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2F2ZWRTZWFyY2hlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/46706/Desktop/Development/Projekt/OOP Fortsättning/Blazor_NrSearch/NrSearchApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/46706/Desktop/Development/Projekt/OOP Fortsättning/Blazor_NrSearch/NrSearchApp/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-qojr8g0cj5

[C:/Users/46706/Desktop/Development/Projekt/OOP Fortsättning/Blazor_NrSearch/NrSearchApp/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-upu7jtazm4
